apiVersion: apps/v1
kind: Deployment
metadata:
  name: gt2-ecommerce-management
  namespace: gt2-software-apps
  labels:
    app: gt2-ecommerce-management
spec:
  #replicas: 1
  selector:
    matchLabels:
      app: gt2-ecommerce-management
  template:
    metadata:
      labels:
        app: gt2-ecommerce-management
    spec:
      containers:
        - name: gt2-ecommerce-api
          image: docker.io/meza360/ecommerce-api:1.0.1
          # environment variables defined by user
          env:
            - name: LOG_ROOT_PATH
              value: /mnt/volumes/vecommerce-api/log
            - name: DEPLOYMENT_ARCH
              value: K8S
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          # environment variables from other sources
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "150m"
              memory: "512Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
          livenessProbe:
            httpGet:
              path: /version/version
              port: 8080
              httpHeaders:
                - name: X-GT2-APP-CONSUMER
                  value: localk8s
            initialDelaySeconds: 30
            periodSeconds: 30
            terminationGracePeriodSeconds: 60
      restartPolicy: Always
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: gt2-ecommerce-management-hpa
  namespace: gt2-software-apps
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gt2-ecommerce-management
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 90
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 15 # waits 15 seconds before scaling down
    scaleUp:
      stabilizationWindowSeconds: 10 # waits 10 seconds before scaling up
      policies:
        - type: Pods
          value: 2 # scale up by 2 pods every 60 seconds
          periodSeconds: 60
        - type: Percent
          value: 100 # increases the number of pods by 100% every 60 seconds
          periodSeconds: 60
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gt2-ecommerce-sales
  namespace: gt2-software-apps
  labels:
    app: gt2-ecommerce-sales
spec:
  #replicas: 1
  selector:
    matchLabels:
      app: gt2-ecommerce-sales
  template:
    metadata:
      labels:
        app: gt2-ecommerce-sales
    spec:
      containers:
        - name: gt2-ecommerce-api
          image: docker.io/meza360/ecommerce-api:1.0.1
          # environment variables defined by user
          env:
            - name: LOG_ROOT_PATH
              value: /mnt/volumes/vecommerce-api/log
            - name: DEPLOYMENT_ARCH
              value: K8S
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          # environment variables from other sources
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "150m"
              memory: "512Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
          livenessProbe:
            httpGet:
              path: /version/version
              port: 8080
              httpHeaders:
                - name: X-GT2-APP-CONSUMER
                  value: localk8s
            initialDelaySeconds: 30
            periodSeconds: 30
            terminationGracePeriodSeconds: 60
      restartPolicy: Always
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: gt2-ecommerce-sales-hpa
  namespace: gt2-software-apps
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gt2-ecommerce-sales
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 90
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 15 # waits 15 seconds before scaling down
    scaleUp:
      stabilizationWindowSeconds: 10 # waits 10 seconds before scaling up
      policies:
        - type: Pods
          value: 2 # scale up by 2 pods every 60 seconds
          periodSeconds: 60
        - type: Percent
          value: 100 # increases the number of pods by 100% every 60 seconds
          periodSeconds: 60
