apiVersion: v1
kind: Service
metadata:
  name: gt2-ecommerce-management-service
  namespace: gt2-software-apps
spec:
  selector:
    app: gt2-ecommerce-management
  ports:
    - port: 6001
      protocol: TCP
      targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: gt2-ecommerce-sales-service
  namespace: gt2-software-apps
spec:
  selector:
    app: gt2-ecommerce-sales
  ports:
    - port: 6002
      protocol: TCP
      targetPort: 8080
  type: ClusterIP
